<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyun</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
            /*background-color: #000; /* Arka plan rengi */
        }
        #scoreDisplay, #speedDisplay {
            position: absolute;
            right: 20px;
            color: yellow;
            font-size: 24px;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 1, 1, 1); /* Gölgelendirme efekti */
            padding-top: 5px;
            padding-left: 5px;
        }
        #scoreDisplay {
            top: 10px;
        }
        #speedDisplay {
            top: 47px;

        }
        div {
            position: absolute;
            border: 3px solid black; /* Canvas kenarlığı */
            width: 10%;
            height: 5%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="scoreDisplay">Skor: 0</div>
    <div id="speedDisplay">Hız: 0</div>
    <script src="oyun.js"></script>
</body>
</html>